\documentclass[isy, 10pt, english, crop, info, pdfRelease]{liuthesis}

\usepackage{CJKutf8}
\usepackage{graphicx}
\usepackage{sidecap}
\usepackage{textcomp}
\useHyperRef

\graphicspath{{./figures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

\author{Martin Jormedal}
\title{Procedurell generering av vägnätverk med hjälp av L-system}{Procedural generation of road networks using L-systems}

\thesisDate{8}{10}{2013}
\thesisNo{LiTH-ISY-EX{-}{-}13/4706{-}{-}SE}

\thesisDivision{Division of Information Coding}
\URL[http://www.icg.isy.liu.se]{http://www.ep.liu.se}

\subject{Informationskodning}
\keywords{computer graphics, procedural generation, procedural modeling, l-system}

\examiner{
  Ingemar Ragnemalm \AT \textsc{isy}, Linköpings universitet}

\supervisor{
  Nobuyuki Okamura \AT From Software}

\abstract[Den här rapporten behandlar resultat och slutsatser från ett projekt utfört på spelstudion From Software i Tokyo, Japan under hösten 2008. Syftet med projektet var design och implementation av ett system för att generera 3D-representationer av vägnätverk.]{This thesis details the results and conclusions of a project conducted at the game studio From Software in Tokyo, Japan during the autumn of 2008. The aim of the project was the design and implementation of a system able to generate 3D graphical representations of road networks.}

\acknowledgements{I would like to thank my parents for their support and patience during my studies. Thanks are also due From Software for the opportunity to do this project while getting a chance to experience living in the wonderful city of Tokyo for half a year. A special thanks is directed towards the Sweden Japan Foundation who awarded a stipend towards the completion of this project. Finally I would like to express my sincere gratitude to my examinating professor Ingemar Ragnemalm for not only bearing with me despite dragging my feet with completing this report but also encouraging me to finalise it.\dots}
%\useHyperRef

\begin{document}

\makeFrontMatter

\include{01_chapter_introduction}
\include{02_chapter_theory}
\include{03_chapter_implementation}
\include{04_chapter_results}
\include{05_chapter_discussion}

\bibliographystyle{plain}
\bibliography{bibl}

\backmatter

\begin{thebibliography}{99}
	\bibitem{lechner03}
  Thomas Lechner, Ben Watson, Uri Wilensky, Martin Felsen,
  \emph{Procedural City Modeling}.
  Northwestern University, Illinois Institute of Technology 2003.
  
  \bibitem{greuter03}
  Stefan Greuter, Jeremy Parker, Nigel Stewart, Geoff Leach,
  \emph{Undiscovered Worlds – Towards a Framework for Real-Time Procedural World Generation.}.
  Royal Melbourne Institute of Technology 2003.

  \bibitem{sun02}
  Jing Sun, George Baciu, Xiaobo Yu, Mark Green,
  \emph{Template-Based Generation of Road Networks for Virtual City Modeling.}.
  Hong Kong Polytechnic University 2002.
  
  \bibitem{muller01}
  Yoav I H Parish, Pascal Müller,
  \emph{Procedural Modeling of Cities}.
  SIGGRAPH 2001.

  \bibitem{lindenmayer68}
  Aristid Lindenmayer,
  \emph{Mathematical models for cellular interaction in development.}.
  Journal of Theoretical Biology 1968.

  \bibitem{hanan92}
  James Hanan,
  \emph{Parametric L-Systems and their application to the modelling and visualization of plants}.
  University of Regina 1992.
  
  \bibitem{yamauchi04}
  Daisuke Yamauchi (\begin{CJK}{UTF8}{min}山内大介\end{CJK}),
  \emph{Procedural Generation of Road Networks in a Dynamically Changing Virtual City (\begin{CJK}{UTF8}{min}時間変化する仮想都市における
道路網の自動生成\end{CJK})}.
  Tsukuba University 2004.
\end{thebibliography}

\appendix
\include{06_appendix}


\end{document}
