\chapter{Results}
\label{chap:results}
\begin{figure}[h]
    \centering
    \includegraphics[width=9cm,keepaspectratio=true,]{figures/Screenshot_2008-11-27-1510.png}
    \caption{Example of a bigger network with separate population centers}
    \label{fig:results1}
\end{figure}
As touched upon in the introduction of chapter \ref{chap:implementation} the main focus of the project was to produce output that subjectively would be viewed as a believable road network. In that respect I would suggest the project was a success, and in this chapter I will present some examples in an effort to persuade the reader to agree.\\
In the very beginning of chapter \ref{sec:introduction1} there were three reasons listed as motivating factors to leverage procedural methods to solve a problem:
\begin{itemize}
	\item Saving on storage space. 
	\item Saving on manual labour. 
	\item The possibility of generating a better result than can generally be achieved by hand.
\end{itemize}
Saving on storage space was never a driving factor behind the project but the other were indeed relevant. In both those cases I would like to proclaim at least moderate success. The system has a very demanding user interface which diminishes the savings in manual labour, more on that as well as thoughts on what can, or at least, could have been done about that in chapter \ref{chap:discussion}. As for creating better results than can generally be achieved by hand, it's a very subjective matter and also depends on whose hand we're referring to. For the general person the system will will in all probability generate a superior result, and even for the artisticly inclined it will do so in less time (provided you are comfortable with manual XML editing, again see chapter \ref{chap:discussion}) and with greater consistency.\\\\

Besides the points above, performance is an important factor when considering the usefulness of the system. Indeed one of the major motivations behind the project was to quickly iterate prototypes of urban landscapes from which the most promising ones could be selected and refined.\\
The general nature of the environment we are trying to generate, and in particular the growth strategy inherent in the L-system gives us a structure that increases in complexity exponentially as leaf nodes are expanded into several new leaf nodes. This results in every pass taking longer time than the last until some resource runs out. The resource in general tends to be space, either of the entire designated environment or of the populated area if using a population map.\\
The result is that the cost in time and thus performance increases quickly with the sought after size of the network. Performance is quite good for smaller networks but generating massive networks can take hours depending on your hardware. Some thoughts on improvements in relation to performance can be found in chapter \ref{chap:discussion}.


\section{Examples}
\label{sec:results1}
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm,keepaspectratio=true,]{figures/growing_network.png}
    \caption{The growing of a network visualised}
    \label{fig:results2}
\end{figure}
The networks displayed in \ref{fig:results1} show the same network in three different stages, the generation times were measured on a Core i7@1.9GHz:
\begin{itemize}
	\item After 20 iterations, generation time: 11s
	\item After 40 iterations, generation time: 35s
	\item After 60 iterations, generation time: 46s
\end{itemize}
The figure \ref{fig:results3} shows the population density map used. We can see that the increase in generation time is largest between the first two versions of the network, thereafter the lack of populated area reduces the amount of growth possible.

\begin{figure}[h]
    \centering
    \includegraphics[width=7cm,keepaspectratio=true,]{figures/popmap_test6_512x512.png}
    \caption{Population map}
    \label{fig:results3}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=9cm,keepaspectratio=true,]{figures/result_image5.png}
    \caption{Small road network generated by the system. This network was generated in approximately 60 seconds on a machine equipped with an Intel Pentium 4 CPU running at 3GHz}
    \label{fig:results4}
\end{figure}






% Local Variables:
% TeX-master: "00_main.tex"
% End:
